{
  "name": "project-setup",
  "version": "1.0.0",
  "description": "My First Project for backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend",
    "nodejs"
  ],
  "author": "Sumit Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "mongoose-aggregate-paginate-v2": "^1.1.0"
  }
}
